# FrameworklearningGit

com.frameworklearning/: .project  pom.xml
com.frameworklearning/Featurefiles/: Datatable2.feature
com.frameworklearning/src/test/java/PageObject/: LoginPage.java
com.frameworklearning/src/test/java/Runner/: RunnerClass.java
com.frameworklearning/src/test/java/StepDefinitions/: dbl2sd.java
